{
  "devDependencies": {
    "parcel": "^2.3.1"
  },
  "name": "driver-js-wrapper",
  "version": "1.0.0",
  "description": "wrapper around driver.js to provide comfortable async handling",
  "source": "src/index.js",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "author": "halws",
  "license": "MIT",
  "dependencies": {
    "driver.js": "^0.9.8"
  }
}